<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyaringanWidget</class>
 <widget class="QWidget" name="SyaringanWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SyaringanWidget</string>
  </property>
  <widget class="QLineEdit" name="lineEditInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetResult">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>471</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
